<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serafima Surkova</title>
</head>
<body>
  <div class="line__up"></div>
  <nav class="nav">
    <div class="container">
      <div class="nav__inner">
        <div class="name__nav">
          <p>Серафима Суркова</p>
          <p>репетитор</p>
        </div>
        <div class="menu">
          <a href="#" class="link__menu">О курсе</a>
          <a href="#" class="link__menu">Обо мне</a>
          <a href="#" class="link__menu">Цены</a>          
        </div>
        <div class=phone><a href="tel:89026723734">89026723734</a>
        <a href="tel:89177177119">89177177119</a></div>
      </div>
    </div>
  </nav>
</body>
</html>